.section-folio {
	.folio-container {
		.folio-screenshot {
			position: relative;
			width:100%;
			min-height: 250px;
			overflow: hidden;
			img {
				height:inherit;
				width:auto;
			}
			.folio-overlay {
				position: absolute;
				top: 0;
				left: 0;
				width:100%;
				text-align: center;
				height: 100%;
				background-color: rgba(red(@linkColorHover),green(@linkColorHover),blue(@linkColorHover),0.85);
			    opacity: 0;
			    filter:alpha(opacity=0);
			    /* animation for "mouse out" */
			    -webkit-transition: opacity 1.0s linear;  /* Saf3.2+, Chrome */
			    -moz-transition: opacity 1.0s linear;  /* FF4+ */
			    -ms-transition: opacity 1.0s linear;  /* IE10 */
			    -o-transition: opacity 1.0s linear;  /* Opera 10.5+ */
			    transition: opacity 1.0s linear;
				&:hover {
				    opacity: 1;
				    filter:alpha(opacity=100);
				    /* animation for "mouse in" */
				    -webkit-transition: opacity 1.0s linear;  /* Saf3.2+, Chrome */
				    -moz-transition: opacity 1.0s linear;  /* FF4+ */
				    -ms-transition: opacity 1.0s linear;  /* IE10 */
				    -o-transition: opacity 1.0s linear;  /* Opera 10.5+ */
				    transition: opacity 1.0s linear;
				}
				.folio-title {
					margin-top: 30%;
					color:white;
				}
			}
		}
	}
}